name: Build and Test Java Spring Boot Application
on: push
jobs:
  build:
  steps:
    - run: mvn clean package
    - run: echo "BUILD SUCCESS"
  test:
  steps:
    - run: mvn test
    - run: echo "TEST SUCCESS"